list = input().split('-')
total = 0

for i in list[0].split('+'):
    total += int(i)

for i in list[1:]:
    for j in i.split('+'):
        total -= int(j)

print(total)

# 본 문제의 예시보다 조금 더 긴 '55-50+40-10-5-5+10'이 있다고 할 때,
# 55-(50+40)-10-5-(5+10)처럼 최대한 크게 빼주어야 최솟값이 나온다.
# 배열은 ['55', '50+40', '10', '5', '5+10'].
# split('-') '-'기준으로 배열을 만든 다음 처음 원소만 누적값 초기에 더하고 index 1번째부터는 괄호안에 있는 값으로 보기때문에 쭉 그 값만큼 차감해나간다.